# CI & CD workflow
name: CI/CD - Liquid.Cache.SqlServer component for Liquid Application Framework

on:
  push:
    branches: [ main ]
    paths:
    - 'src/Liquid.Cache.SqlServer/**'
    
  pull_request:
    branches: [ main, releases/** ]
    types: [opened, synchronize, reopened]
    paths:
    - 'src/Liquid.Cache.SqlServer/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  call-reusable-build-workflow:
    uses: Avanade/Liquid-Application-Framework/.github/workflows/base-liquid-ci-and-cd.yml@main
    with:
      component_name: Liquid.Cache.SqlServer
    secrets:
      sonar_token: ${{ secrets.SONAR_TOKEN_CACHE_SQLSERVER }}
      nuget_token: ${{ secrets.PUBLISH_TO_NUGET_ORG }}
